//====================================================================================================
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    &__container {
        display: grid;
        align-items: center;
        gap: toRem(30);
        grid-template-columns: 1fr 72%;
        padding-top: toRem(150);
        @include adaptiveValue("padding-top", 150, 80);
        padding-bottom: toRem(50);
        position: relative;
        z-index: 2;
        flex-grow: 1;
        @media (max-width:em(1199.98)){
            grid-template-columns: auto;
        }
    }
    &__body {
        // flex: 1 1 100%;
    }
    &__content {
        position: relative;
        z-index: 3;
        @media (min-width: em(1200)){
            margin-right: -55%;
        }
        @media (max-width: em(1200)){
            text-align: center;
        }

    }
    &__title {
        @include adaptiveValue("font-size", 100, 42);
        font-family: "Italiana";
        color: $BgGold;
        text-transform: capitalize;
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 35, 15);
        } 
    }
    &__button {}
    &__slider.swiper {
        position: relative;
        padding-top: toRem(50);
        padding-bottom: toRem(50);
        z-index: 2;
        @media (max-width:em(1199.98)){
            margin: toRem(0) toRem(-15);
        }
        // flex: 0 0 toRem(700);
        // max-width: toRem(745);
    }
    &__wrapper {}
    &__slide {}
    &__controll {
        z-index: 4;
        position: absolute;
        bottom: toRem(30);
        right: toRem(15);
        display: flex;
        gap: toRem(30);
        @media (max-width:em(1200)){
            justify-content: center;
            width: 100%;
            right: 0;
        }
    }
    &__arrow {
        color: $BgGold;
        font-size: toRem(16);
        transition: transform 0.3s;
        &--left {
            @media (any-hover: hover){
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
        &--right {
            @media (any-hover: hover){
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
        
    }
    
    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: top;
    }
}
.slide-hero {
    @include adaptiveValue("flex-basis", 742, 230);
    &__content {
        // width: 100%;
        aspect-ratio: 1 / 1;
        border: toRem(1) solid $BgGold;
        @include adaptiveValue("padding", 24, 10);
        border-radius: 50%;
        flex: 1 1 auto;
        position: relative;
    }
    &__body {
        background: linear-gradient(135deg,rgba(20, 17, 10, 1) 0%, rgba(33, 28, 22, 1), rgba(20, 17, 10, 1) 100%);
        border-radius: 50%;
        width: 100%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        position: relative;
    }
    &__image {
        width: 100%;
        margin-top: -10%;
    }
    &__top-image {
        width: 100%;
        height: 50%;
        overflow: hidden;
        aspect-ratio: 1 / 1;
        margin-top: -110%;
        img {
            max-width: 100%;
        }
    }
}
//====================================================================================================
.about-us {
    @include adaptiveValue("padding-top", 190, 30);
    @include adaptiveValue("padding-bottom", 80, 30);
    position: relative;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.1;
        background: url("@img/about-us_bg_new_cut.png") 0 0 no-repeat;
    }
    &__container {
        position: relative;
    }
    &__body {
        display: flex;
        @include adaptiveValue("gap", 134, 30);
        align-items: center;
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 98, 20);
        }
        @media (max-width:$tablet){
            flex-direction: column-reverse;
        }
    }
    &__image {
        flex: 0 0 51.25%;
        outline: toRem(1) solid $goldColor;
        padding: toRem(15);
        img {
            max-width: 100%;
        }
    
    }
    &__content{
        flex: 1 1 auto;
    
    }
    &__block-header{
    
    }
    &__services {

    }
}
.services-about-us {
    display: flex;
    flex-wrap: wrap;
    // grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    gap: toRem(30);
    max-width: toRem(1024);
    margin: 0 auto;
    text-align: center;
    @media (max-width: em(610)){
        justify-content: center;
    }
    &__item {
        display: grid;
        gap: toRem(29);
        justify-items: center;
    }
    &__icon {
        border-radius: 50%;
        overflow: hidden;
        width: toRem(140);
        height: toRem(140);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: toRem(20);
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: opacity 0.3s;
            opacity: 0.5;
            background: url('@img/bg-button.jpg') center no-repeat;
            background-size: 100% 100%;
        }
        img {
            position: relative;
            max-width: 100%;
        }
        // @media (max-width: em(610)){
        //     //   width: toRem(80);
        //     //   height: toRem(80);
        // }
    }
    &__label {
        font-family: "Italiana";
        font-size: toRem(24);
        text-transform: capitalize;
    }
}//====================================================================================================
.products {
    @include adaptiveValue("padding-top", 90, 30);
    @include adaptiveValue("padding-bottom", 170, 30);
    &__container {
        display: grid;
    }
    &__block-header {
        text-align: center;
        max-width: toRem(460);
        margin: 0 auto;
        @include adaptiveValue("margin-bottom", 48, 25);
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(toRem(350), 1fr));
        @include adaptiveValue("gap", 53, 20);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 54, 30);
        }
        @media (max-width:$mobileSmall){
            grid-template-columns: repeat(auto-fill, minmax(toRem(280), 1fr));
        }
    }
    &__item {

    }
    &__button {
        justify-self: center;
    }
}
.item-product {
    &__header {
        border: toRem(1) solid $goldColor;
        position: relative;
        padding: toRem(40);
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: opacity 0.3s;
            opacity: 0.5;
            background: url('@img/products/background_for_carts.png') center no-repeat;
            background-size: 100% 100%;
        }
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: opacity 0.3s;
            opacity: 0;
            background-color: rgba(60, 38, 12, 0.55);
        }
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 39, 20);
        }
        @media (any-hover: hover){
            &:hover{
                &::after {
                    opacity: 1;
                }
                .item-product__add-to-cart {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    &__image-ibg--contain {
        aspect-ratio: 353 / 351;
        img {
            filter: drop-shadow(10px 10px 10px rgba(60, 38, 12, 0.35));
        }
    } 
    &__body {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: toRem(15);
        justify-content: space-between;
    }
    &__title {
        font-family: "Italiana";
        text-transform: capitalize;
        font-size: toRem(24);
    }
    &__link-title {
        line-height: 120%;
        &:hover{
            text-decoration: underline;
        }
    }
    &__price {
        font-size: toRem(24);
    }
    &__rating {
        grid-column: span 2;
    }
    &__add-to-cart {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s;
        z-index: 2;
        @media (any-hover: none){
            top: auto;
            transform: translate(-50%, 0);
            bottom: toRem(0);
            opacity: 1;
            visibility: visible;
            width: 100%;
            border-radius: 0;
            text-align: center;
        }
    }
}
.rating {
    display: flex;
    gap: toRem(10);
    &__item {
        background: url("@img/icons/star.svg") 0 0 no-repeat;
        aspect-ratio: 1 / 1;
        flex: 0 0 toRem(26);
        &--active {
            background: url("@img/icons/star-fill.svg") 0 0 no-repeat;
        } 
    }
}
//====================================================================================================
.services {
    background-color: $BgDark;
    @include adaptiveValue("padding-top", 175, 30);
    @include adaptiveValue("padding-bottom", 175, 30);
    position: relative;
    &::before {
        content: '';
        background: url("@img/services/Group.svg") top right / 100% no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    @media (min-width:$tablet){
        &::after {
            content: '';
            position: absolute;
            width: 41.510417%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: $goldColor;
        }
    }
    &__container {
        position: relative;
        z-index: 2; 
        display: flex;
        align-items: flex-start;
        @media (max-width:$tablet){
            flex-direction: column-reverse;
            gap: toRem(30);
        }

    }
    &__image {
        flex: 0 1 50%;
        padding: toRem(15);
        border: toRem(1) solid #fff;
        margin: toRem(-15);
        img {
            max-width: 100%; 
        }
        @media (max-width:$tablet){
            align-items: center;
            margin: toRem(0);
        }
    }
    &__block-header {
        flex: 0 1 50%;
        align-self: center;
        @include adaptiveValue("margin-left", 168, 50, 0, $containerWidth, 991.98);
        @media (min-width:$tablet){
            max-width: toRem(460);
        }
    }
}
//====================================================================================================
.gallery {
    background-color: #efe9dd;
    @include adaptiveValue("padding-top", 160, 30);
    @include adaptiveValue("padding-bottom", 160, 30);
    &__container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        @include adaptiveValue("row-gap", 126, 15);
        @media (max-width:$mobile){
            grid-template-columns: auto;
       }
    }
    &__item {
        &:nth-child(4n + 1),
        &:nth-child(4n) {
            @include adaptiveValue("width", 592, 300, 2, $containerWidth, 767.98);
        }
        &:nth-child(4n) {
            @media (min-width:$mobile){
                justify-self: end;
            }
        } 
    }
    &__image {
        display: block;
        img {
            transition: transform 0.3s;
            width: 100%;
        }
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 52, 15);
        }
        @media (any-hover: hover){
            &:hover{
                img {
                    transform: scale(1.05);
                }
            }
        }
    }
    &__link {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        font-family: "Italiana";
        color: $goldColor;
        line-height: 120%;
        gap: toRem(10);
        @include adaptiveValue("font-size", 32, 24);
        &::before {
            margin-top: em(6, 32);
            flex-shrink: 0;
            font-size: em(24, 32);
        }
        @media (any-hover: hover){
            &:hover{
                span {
                    text-decoration: underline;
                }
            }
        }
    }
    
}